<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nscc-jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="IPm-hP-p65">
                                <rect key="frame" x="16" y="58.999999999999993" width="361" height="90.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IPm-hP-p65" secondAttribute="height" multiplier="4:1" id="zfu-pq-bCj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-1n-FEr">
                                <rect key="frame" x="16" y="199.33333333333334" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Rn0-79-BGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-l4-9XM">
                                <rect key="frame" x="16" y="270.33333333333331" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Je-9n-c8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-Vs-BYe">
                                <rect key="frame" x="17" y="341.33333333333331" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XcM-Vm-bl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-t0-dsN">
                                <rect key="frame" x="93" y="193.66666666666666" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textNameExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="cRU-nn-92S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-Iz-WS6">
                                <rect key="frame" x="93" y="264.66666666666669" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-rj-V07">
                                <rect key="frame" x="16" y="432" width="361" height="32"/>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-Se-EiH">
                                <rect key="frame" x="91" y="336.66666666666669" width="288" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ro1-bN-561"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-dE-vZK">
                                <rect key="frame" x="16" y="545" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fLm-xJ-gLc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-O3-g0H">
                                <rect key="frame" x="330" y="545" width="49" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="cS2-e0-yW6"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-Gz-wM1">
                                <rect key="frame" x="16" y="541" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJQ-7K-Smv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lze-dE-vZK" firstAttribute="top" secondItem="RJM-rj-V07" secondAttribute="bottom" constant="82" id="215-lP-vCk"/>
                            <constraint firstItem="dd3-Iz-WS6" firstAttribute="firstBaseline" secondItem="Ha5-l4-9XM" secondAttribute="firstBaseline" id="5Ha-eS-t9w"/>
                            <constraint firstItem="dd3-Iz-WS6" firstAttribute="leading" secondItem="Ha5-l4-9XM" secondAttribute="trailing" constant="-3" id="5oK-26-Xgw"/>
                            <constraint firstItem="IPm-hP-p65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8i4-zw-Lbr"/>
                            <constraint firstItem="HwP-Gz-wM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9FE-rP-QtC"/>
                            <constraint firstItem="RJM-rj-V07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9un-PZ-sjI"/>
                            <constraint firstItem="lJS-1n-FEr" firstAttribute="top" secondItem="IPm-hP-p65" secondAttribute="bottom" constant="50" id="AO1-AV-Lng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HwP-Gz-wM1" secondAttribute="trailing" constant="16" id="AcW-32-n76"/>
                            <constraint firstAttribute="trailing" secondItem="IPm-hP-p65" secondAttribute="trailing" constant="16" id="C5J-Fd-N6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJM-rj-V07" secondAttribute="trailing" constant="16" id="GgE-66-kUk"/>
                            <constraint firstItem="HwP-Gz-wM1" firstAttribute="top" secondItem="RJM-rj-V07" secondAttribute="bottom" constant="78" id="Rb5-0V-qAO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hh1-O3-g0H" secondAttribute="trailing" constant="16" id="bNP-lI-DLD"/>
                            <constraint firstItem="UtB-Vs-BYe" firstAttribute="top" secondItem="Ha5-l4-9XM" secondAttribute="bottom" constant="50" id="cWB-4U-mUL"/>
                            <constraint firstItem="lJS-1n-FEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dbK-Vk-iQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dd3-Iz-WS6" secondAttribute="trailing" constant="16" id="eUX-Zn-f5w"/>
                            <constraint firstItem="RJM-rj-V07" firstAttribute="top" secondItem="4Rm-Se-EiH" secondAttribute="bottom" constant="65.333333333333314" id="epJ-V5-EXo"/>
                            <constraint firstItem="4Rm-Se-EiH" firstAttribute="leading" secondItem="UtB-Vs-BYe" secondAttribute="trailing" constant="-4" id="gJY-bC-Ua9"/>
                            <constraint firstItem="E2J-t0-dsN" firstAttribute="firstBaseline" secondItem="lJS-1n-FEr" secondAttribute="firstBaseline" id="h0k-dj-SeP"/>
                            <constraint firstItem="Ha5-l4-9XM" firstAttribute="top" secondItem="lJS-1n-FEr" secondAttribute="bottom" constant="50" id="iC0-0R-33j"/>
                            <constraint firstItem="Ha5-l4-9XM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jAi-pa-GYv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E2J-t0-dsN" secondAttribute="trailing" constant="16" id="jTW-sH-raQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Rm-Se-EiH" secondAttribute="trailing" constant="16" id="n8h-NT-COu"/>
                            <constraint firstItem="IPm-hP-p65" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oEN-jJ-CHV"/>
                            <constraint firstItem="Hh1-O3-g0H" firstAttribute="top" secondItem="RJM-rj-V07" secondAttribute="bottom" constant="82" id="sY3-wD-G9L"/>
                            <constraint firstItem="E2J-t0-dsN" firstAttribute="leading" secondItem="lJS-1n-FEr" secondAttribute="trailing" constant="-3" id="siC-XI-PSQ"/>
                            <constraint firstItem="UtB-Vs-BYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="tUt-gS-4f7"/>
                            <constraint firstItem="4Rm-Se-EiH" firstAttribute="centerY" secondItem="UtB-Vs-BYe" secondAttribute="centerY" id="vlJ-ca-8mE"/>
                            <constraint firstItem="Lze-dE-vZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="znq-Bt-gBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="HwP-Gz-wM1" id="vLG-SD-rRp"/>
                        <outlet property="leftSwitch" destination="Lze-dE-vZK" id="Mh3-y6-dfM"/>
                        <outlet property="rightSwitch" destination="Hh1-O3-g0H" id="Lh4-X8-UQD"/>
                        <outlet property="slider" destination="4Rm-Se-EiH" id="S8h-yf-BLM"/>
                        <outlet property="textName" destination="E2J-t0-dsN" id="oEg-qO-0AH"/>
                        <outlet property="textNumber" destination="dd3-Iz-WS6" id="d4i-Ob-fop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="nscc-jpeg" width="1144" height="266.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
